PORT = 5000

DATABASE_URL=postgres://vaasel:n9sI3nK1qfJwjOskdfECyQdCkF7pLGGR@dpg-clh0fkeg1b2c73abkuhg-a.singapore-postgres.render.com/olympiad_76ns

APP_SECRET=0a87bde284e4f952c07ea66aaea48dce

JWT_EXPRIES =2d
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ontlab
DB_USERNAME=root
DB_PASSWORD=
